# ANIME

./: README.md
Desktop/HTMLSBA/: Anime.html  Signup.html  basic.js  bestnaime.js  index.html  main.css  submain.css  validation.js
Documents/NetBeansProjects/GuessingGame/: .project  pom.xml
Documents/NetBeansProjects/GuessingGame/src/main/java/com/app/guessinggame/: App.java
Documents/NetBeansProjects/GuessingGame/src/main/java/com/app/guessinggame/Controller/: Controller.java
Documents/NetBeansProjects/GuessingGame/src/main/java/com/app/guessinggame/GuessingGameDao/: GameDao.java  GameDaoDB.java  RoundsDao.java  RoundsDaoDB.java
Documents/NetBeansProjects/GuessingGame/src/main/java/com/app/guessinggame/GuessingGameDto/: Game.java  Rounds.java
Documents/NetBeansProjects/GuessingGame/src/main/java/com/app/guessinggame/ServiceLayer/: ServiceLayer.java  ServiceLayerImpl.java
